##
# Reset System lib to make it easy to port new platforms
# 
#  Copyright (c) 2013, AppliedMicro Corp. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = APMXGeneResetSystemLib
  FILE_GUID                      = bf6a0d2c-78a9-4446-a60d-9a678e44c915  
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib

[Sources.common]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  UefiRuntimeLib
  DxeServicesTableLib
  IoLib
  DebugLib
  BaseLib

[Guids]
  gEfiEventVirtualAddressChangeGuid               ## CONSUMES ## Event

