[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = BeagleBoneBlackPkg
  PACKAGE_GUID                   = 6eba6648-d853-4eb3-9761-528b82d5ab04
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################

[Includes]
  Include                        # Root include for the package

[Ppis]

[Protocols]

[PcdsFixedAtBuild.common]
  gBeagleBoneBlackTokenSpaceGuid.PcdTimerInterruptNumber|0|UINT32|0x00000001

[Guids]
  gBeagleBoneBlackTokenSpaceGuid    =  { 0x6834fe45, 0x4aee, 0x4fc6, { 0xbc, 0xb5, 0xff, 0x45, 0xb7, 0xa8, 0x71, 0xe2 } }