## @file VariableServicesTestNonSec.inf
#
#  Samsung S.LSI VariableServicesTestNonSec application
#
#  Sample UEFI Application Reference Module.
#  This is a shell application that will display statistical information about variable
#  usage.
#  Note that if Variable Dxe driver doesnt enable the feature by setting PcdVariableCollectStatistics
#  as TRUE, The application will not display variable statistical information.
#
#  Copyright (c) 2012-2013, Samsung Electronics Inc. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

#==============================================================================
#                              EDIT HISTORY
#
#  DateTime: 2012/01/31
#  Author: Jang Young Gun : yg1004.jang@samsung.com
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/31/12   yg.jang Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableServicesTestNonSec
  FILE_GUID                      = 202A2922-8C27-4943-9855-26180BF9F113
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  VariableServicesTestNonSec.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  UefiApplicationEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib

[Guids]
  gEfiVariableGuid        ## CONSUMES ## Configuration Table Guid
