## @file
#
#  Component description file for GraphicsConsole module
#
#  This is the main routine for initializing the Graphics Console support routines.
#
#  Copyright (c) 2011, Samsung Electronics Co. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GraphicsConsoleDxe
  FILE_GUID                      = c5deae31-fad2-4030-841b-cfc9644d2c5b
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeGraphicsConsole

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gGraphicsConsoleDriverBinding
#  COMPONENT_NAME                =  gGraphicsConsoleComponentName
#  COMPONENT_NAME2               =  gGraphicsConsoleComponentName2
#

[Sources]
  ComponentName.c
  LaffStd.c
  GraphicsConsole.c
  GraphicsConsole.h
  ExynosGop.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SamsungPlatformPkg/ExynosPkg/ExynosPkg.dec
  SamsungPlatformPkg/SamsungPlatformPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  HiiLib
  IoLib

[Protocols]
  gEfiSimpleTextOutProtocolGuid                 ## BY_START
  gEfiGraphicsOutputProtocolGuid                ## TO_START
  gEfiUgaDrawProtocolGuid                       ## TO_START
  gEfiHiiFontProtocolGuid                       ## TO_START
  gEfiHiiDatabaseProtocolGuid                   ## TO_START
  gSamsungPlatformGpioProtocolGuid		## GPIO Protocol

[Guids]

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport
[FixedPcd]
  gExynosPkgTokenSpaceGuid.PcdCmuBase
  gExynosPkgTokenSpaceGuid.PcdPmuBase
  gExynosPkgTokenSpaceGuid.PcdSysBase
  gExynosPkgTokenSpaceGuid.PcdFIMD0Base
