#/* @file
#
#  Copyright (c), Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BcmGicLib
  FILE_GUID                      = f7a553db-fd2f-4996-8bfc-1cb22714322d
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmGicLib

[Sources]
  BcmGic.c

[LibraryClasses]
  IoLib
  TimerLib
  PcdLib
  ArmLib
  DebugLib
  ArmGicLib
  ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdCpuResetAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmPlatformTokenSpaceGuid.PcdCPUCoresMPPPMailboxBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoresMPPPMailboxSize

