## @file RngServicesTest.inf
#
#  Samsung S.LSI TimeServicesTest application
#
#  Copyright (c) 2012-2013, Samsung Electronics Inc. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RngServicesTest
  FILE_GUID                      = 538b842d-61e3-443a-b68a-fb6901d74fae
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = RngTestMain

[Sources]
  RngServicesTest.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SamsungPlatformPkg/ExynosPkg/Exynos5250/ExynosPkg.dec
  SamsungPlatformPkg/SamsungPlatformPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UncachedMemoryAllocationLib
  UefiLib
  DebugLib

[Protocols]
  gSamsungPlatformRngProtocolGuid
