##
#  Component description file for PlatformAcpiTables module.
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2013, AppliedMicro Corp. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformDeviceTree
  FILE_GUID                      = d2af4e1e-8c37-44eb-b4f1-d4ca07ae09a1
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformDeviceTree

[Sources]
  DeviceTree.c
  Setup.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ShellPkg/ShellPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  FdtLib

[Guids]
  gShellVariableGuid                            # ALWAYS_CONSUMED
