#/** @file
#
#  Copyright (c), Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BcmMailboxLib
  FILE_GUID                      = 97528632-C879-4CAD-8D02-E58B407904AF
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BcmMailboxLib

[Sources.common]
  BcmMailbox.c

[Packages]
  MdePkg/MdePkg.dec
  Pi2BoardPkg/Pi2BoardPkg.dec

[LibraryClasses]
  DebugLib

[Protocols]

[Guids]

[Pcd]
