#/* @file
#
#  Copyright (c), Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pi2BoardSec
  FILE_GUID                      = a2cf63c6-d44f-4cd0-8af6-722a0138c021
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformSecLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Pi2BoardPkg/Pi2BoardPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  SerialPortLib
  DebugLib
  TimerLib
  PL011UartLib

[Sources.common]
  SecLib.c

[Sources.ARM]
  Arm/ModuleEntryPoint.S       | GCC

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gPi2BoardTokenSpaceGuid.PcdJtagEnabled
  gPi2BoardTokenSpaceGuid.PcdJtagLedBlinkOnConfig
  gPi2BoardTokenSpaceGuid.PcdJtagPrimaryCoreDeadLoopPostConfig
  gPi2BoardTokenSpaceGuid.PcdRuntimeMuxingEnabled

[Pcd]
  gArmTokenSpaceGuid.PcdArmArchTimerFreqInHz

  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
