## @file TimeServicesTest.inf
#
#  Samsung S.LSI TimeServicesTest application
#
#  Copyright (c) 2012-2013, Samsung Electronics Inc. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

#==============================================================================
#                              EDIT HISTORY
#
#  DateTime: 2012/01/31
#  Author: Jang Young Gun : yg1004.jang@samsung.com
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/31/12   yg.jang Initial revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimeServicesTest
  FILE_GUID                      = 6E0B9EAA-23E8-4157-A3C0-6A74888EFDA5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RTCTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  TimeServicesTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DebugLib
