TARGET=OMAP4

CHSETTINGS
SectionKey=0xC0C0C0C1
Valid=0x01
Version=0x01
Reserved=0x00
Flags=0x0AFD
CM_CLKSEL_CORE=0x00000110
CM_DLL_CTRL=0x00000000
CM_AUTOIDLE_DPLL_MPU=0x00000001
CM_CLKSEL_DPLL_MPU=0x0080A909
CM_DIV_M2_DPLL_MPU=0x00000201
CM_AUTOIDLE_DPLL_CORE=0x00000001
CM_CLKSEL_DPLL_CORE=0x00007D05
CM_DIV_M2_DPLL_CORE=0x00000201
CM_DIV_M3_DPLL_CORE=0x00000005
CM_DIV_M4_DPLL_CORE=0x00000228
CM_DIV_M5_DPLL_CORE=0x00000224
CM_DIV_M6_DPLL_CORE=0x00000226
CM_DIV_M7_DPLL_CORE=0x00000025
CM_AUTOIDLE_DPLL_PER=0x00000001
CM_CLKSEL_DPLL_PER=0x00000A00
CM_DIV_M2_DPLL_PER=0x00000804
CM_DIV_M3_DPLL_PER=0x00000003
CM_DIV_M4_DPLL_PER=0x00000026
CM_DIV_M5_DPLL_PER=0x00000225
CM_DIV_M6_DPLL_PER=0x00000022
CM_DIV_M7_DPLL_PER=0x00000223
CM_AUTOIDLE_DPLL_USB=0x00000001
CM_CLKSEL_DPLL_USB=0x04003201
CM_DIV_M2_DPLL_USB=0x00000202

CHRAM
SectionKey=0xC0C0C0C2
Valid=0x00000001
Version=0x00000000
Reserved=0x00000000
SdramConfigEMIF1=0x80801AB2
SdramRefreshEMIF1=0x0000071B
SdramTim1EMIF1=0x130F376B
SdramTim2EMIF1=0x3041105A
SdramTim3EMIF1=0x00F543CF
PwrMgtCtrlEMIF1=0x000002FF
DdrPhyCtrl1EMIF1=0x449FF408
DdrPhyCtrl2EMIF1=0x00000004
ModeReg1EMIF1=0x83
ModeReg2EMIF1=0x04
ModeReg3EMIF1=0x02
Reserved=0x00
SdramConfigEMIF2=0x80801AB2
SdramRefreshEMIF2=0x0000071B
SdramTim1EMIF2=0x130F376B
SdramTim2EMIF2=0x3041105A
SdramTim3EMIF2=0x00F543CF
PwrMgtCtrlEMIF2=0x000002FF
DdrPhyCtrl1EMIF2=0x449FF408
DdrPhyCtrl2EMIF2=0x00000004
ModeReg1EMIF2=0x83
ModeReg2EMIF2=0x04
ModeReg3EMIF2=0x02
Reserved=0x00
DMMLisaMap0=0x80640300
Flags=0x0F
