TARGET=OMAP4

CHSETTINGS
SectionKey=0xC0C0C0C1
Valid=0x00000001
Version=0x00000000
Reserved=0x00000000
Flags=0x00000BBD
CM_CLKSEL_CORE=0x00000110
CM_DLL_CTRL=0x00000000
CM_AUTOIDLE_DPLL_MPU=0x00000000
CM_CLKSEL_DPLL_MPU=0x00007D05
CM_DIV_M2_DPLL_MPU=0x00000002
CM_AUTOIDLE_DPLL_CORE=0x00000000
CM_CLKSEL_DPLL_CORE=0x00007D05
CM_DIV_M2_DPLL_CORE=0x00000002
CM_DIV_M3_DPLL_CORE=0x00000008
CM_DIV_M4_DPLL_CORE=0x00000008
CM_DIV_M5_DPLL_CORE=0x00000008
CM_DIV_M6_DPLL_CORE=0x00000008
CM_DIV_M7_DPLL_CORE=0x00000010
CM_AUTOIDLE_DPLL_PER=0x00000000
CM_CLKSEL_DPLL_PER=0x00001400
CM_DIV_M2_DPLL_PER=0x00000008
CM_DIV_M3_DPLL_PER=0x00000008
CM_DIV_M4_DPLL_PER=0x0000000C
CM_DIV_M5_DPLL_PER=0x00000009
CM_DIV_M6_DPLL_PER=0x00000008
CM_DIV_M7_DPLL_PER=0x0000000A
CM_AUTOIDLE_DPLL_USB=0x00000000
CM_CLKSEL_DPLL_USB=0x00000000
CM_DIV_M2_DPLL_USB=0x00000000

CHRAM
SectionKey=0xC0C0C0C2
Valid=0x00000001
Version=0x00000000
Reserved=0x00000000
SdramConfigEMIF1=0x80001ab9
SdramRefreshEMIF1=0x00000618
SdramTim1EMIF1=0x10eb0662
SdramTim2EMIF1=0x20370dd2
SdramTim3EMIF1=0x00b1c33f
PwrMgtCtrlEMIF1=0x000000ff
DdrPhyCtrl1EMIF1=0x049ff418
DdrPhyCtrl2EMIF1=0x00000004
ModeReg1EMIF1=0x000000c3
ModeReg2EMIF1=0x00000004
ModeReg3EMIF1=0x00000001
Reserved=0x00000000
SdramConfigEMIF2=0x80001ab9
SdramRefreshEMIF2=0x00000618
SdramTim1EMIF2=0x10eb0662
SdramTim2EMIF2=0x20370dd2
SdramTim3EMIF2=0x00b1c33f
PwrMgtCtrlEMIF2=0x000000ff
DdrPhyCtrl1EMIF2=0x049ff418
DdrPhyCtrl2EMIF2=0x00000004
ModeReg1EMIF2=0x000000c3
ModeReg2EMIF2=0x00000004
ModeReg3EMIF2=0x00000001
Reserved=0x00000000
DMMLisaMap0=0x80640300
Flags=0x0000010f
