##
#  Copyright (c) 2013, AppliedMicro Corp. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = APMXGeneNorFlashPlatformLib
  FILE_GUID                      = f37ef706-187c-48fd-9102-ddbf86f551be  
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NorFlashPlatformLib
  
[Sources.common]
  APMXGeneNorFlash.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/APMXGenePkg/APMXGene.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  IoLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiRuntimeLib
  UefiLib
  SPIFlashLib

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmPlatformTokenSpaceGuid.PcdDWSpiBaseAddress
  gArmPlatformTokenSpaceGuid.PcdSPIFlashBus
  gArmPlatformTokenSpaceGuid.PcdSPIFlashCS
  gArmPlatformTokenSpaceGuid.PcdSPIFlashMaxHz
