#/** @file
#
#  Copyright (c), Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Simple PCD implementation to support limited number of dynamic PCD variable.
#  Raspberry Pi 2 GPU memory is configurable so abstracting dynamic PCD
#  allows minimal changes in common code.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pi2PcdLib
  FILE_GUID                      = 3092B039-1C32-422C-ACA4-3E2ADF75D7A4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcdLib 
  
[Sources]
  Pi2PcdLib.c

[LibraryClasses]
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Pi2BoardPkg/Pi2BoardPkg.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gPi2BoardTokenSpaceGuid.PcdGpuMemorySize

