## @file
#
#  Component description file for GraphicsConsole module
#
#  This is the main routine for initializing the Graphics Console support routines.
#
#  Copyright (c) 2012, Samsung Electronics Co. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DisplayDxe
  FILE_GUID                        = c5deae31-fad2-4030-841b-cfc9644d2c5b
  MODULE_TYPE                   = UEFI_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                    = DisplayDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gGraphicsConsoleDriverBinding
#  COMPONENT_NAME                =  gGraphicsConsoleComponentName
#  COMPONENT_NAME2               =  gGraphicsConsoleComponentName2
#

[Sources]
  DisplayDxe.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SamsungPlatformPkg/ExynosPkg/Exynos5250/ExynosPkg.dec
  SamsungPlatformPkg/SamsungPlatformPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  IoLib
  TimerLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## TO_START
  gSamsungPlatformGpioProtocolGuid		## GPIO Protocol

[Guids]

[Pcd]
  gExynosPkgTokenSpaceGuid.PcdCmuBase
  gExynosPkgTokenSpaceGuid.PcdPmuBase
  gExynosPkgTokenSpaceGuid.PcdSysBase
  gExynosPkgTokenSpaceGuid.PcdFIMD1Base
  gExynosPkgTokenSpaceGuid.PcdFrameBufferBase
  gExynosPkgTokenSpaceGuid.PcdDSIM1Base
