#/** @file
# Reset System lib to make it easy to port new platforms
#
# Copyright (c) 2012, Samsung Electronics Co. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = CEFFA65C-B568-453e-9E11-B81AE683D035
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib


[Sources.common]
  ResetSystemLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  SamsungPlatformPkg/ExynosPkg/Exynos5250/ExynosPkg.dec

[LibraryClasses]
	DxeServicesTableLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  DebugLib
  BaseLib
  IoLib
  MemoryAllocationLib
  ArmLib
  CacheMaintenanceLib

[Pcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gExynosPkgTokenSpaceGuid.PcdPmuBase

[Guids]
  gEfiEventVirtualAddressChangeGuid
