/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright 
 * notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the 
 * documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * 
 * NB: This License is also known as the "BSD 2-Clause License".
 * 
 *
 * [MSCT] Maximum System Characteristics Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 */

[0004]                          Signature : "MSCT"
[0004]                       Table Length : 00000090
[0001]                           Revision : 01
[0001]                           Checksum : B7
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "RTSMVEV8"
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0004]                   Proximity Offset : 00000038
[0004]              Max Proximity Domains : 00000003
[0004]                  Max Clock Domains : 00000000
[0008]               Max Physical Address : 00000FFFFFFFFFFF

[0001]                           Revision : 01
[0001]                             Length : 16
[0004]                 Domain Range Start : 00000000
[0004]                   Domain Range End : 00000003
[0004]                 Processor Capacity : 00000010
[0008]                    Memory Capacity : 0000004000000000

[0001]                           Revision : 01
[0001]                             Length : 16
[0004]                 Domain Range Start : 00000000
[0004]                   Domain Range End : 00000000
[0004]                 Processor Capacity : 00000000
[0008]                    Memory Capacity : 0000000000000000

[0001]                           Revision : 01
[0001]                             Length : 16
[0004]                 Domain Range Start : 00000000
[0004]                   Domain Range End : 00000000
[0004]                 Processor Capacity : 00000000
[0008]                    Memory Capacity : 0000000000000000

[0001]                           Revision : 01
[0001]                             Length : 16
[0004]                 Domain Range Start : 00000000
[0004]                   Domain Range End : 00000000
[0004]                 Processor Capacity : 00000000
[0008]                    Memory Capacity : 0000000000000000
