/*
 * Intel ACPI Component Architecture
 * iASL Compiler/Disassembler version 20130117-64 [Jan 31 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 *
 * Template for [TPM2] ACPI Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 */

[0004]                          Signature : "TPM2"    [Trusted Platform Module hardware interface table]
[0004]                       Table Length : 00000034
[0001]                           Revision : 03
[0001]                           Checksum : 42
[0006]                             Oem ID : "INTEL "
[0008]                       Oem Table ID : "TEMPLATE"
[0004]                       Oem Revision : 00000001
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20121114

[0004]                              Flags : 00000000
[0008]                    Control Address : 0011223344556677
[0004]                       Start Method : 00000001
