/*
 * Copyright (c) 2013, Al Stone <al.stone@linaro.org>
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 * 1. Redistributions of source code must retain the above copyright 
 * notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the 
 * documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 * TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * 
 * NB: This License is also known as the "BSD 2-Clause License".
 * 
 *
 * [XSDT] Extended System Description Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 *
 */

[0004]                          Signature : "XSDT"
[0004]                       Table Length : 00000064
[0001]                           Revision : 01
[0001]                           Checksum : 8B
[0006]                             Oem ID : "LINARO"
[0008]                       Oem Table ID : "RTSMVEV8"
[0004]                       Oem Revision : 00000014
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20100528

[0008]             ACPI Table Address   0 : 0000000000000010
[0008]             ACPI Table Address   0 : 0000000000000020
[0008]             ACPI Table Address   0 : 0000000000000030
[0008]             ACPI Table Address   0 : 0000000000000040
[0008]             ACPI Table Address   0 : 0000000000000050
[0008]             ACPI Table Address   0 : 0000000000000060
[0008]             ACPI Table Address   0 : 0000000000000070
[0008]             ACPI Table Address   0 : 0000000000000080
[0008]             ACPI Table Address   0 : 0000000000000090
[0008]             ACPI Table Address   0 : 00000000000000A0
[0008]             ACPI Table Address   0 : 00000000000000B0
[0008]             ACPI Table Address   0 : 00000000000000C0
[0008]             ACPI Table Address   0 : 00000000000000D0
[0008]             ACPI Table Address   0 : 00000000000000E0
[0008]             ACPI Table Address   0 : 00000000000000F0
[0008]             ACPI Table Address   0 : 0000000000000100
[0008]             ACPI Table Address   0 : 0000000000000110
[0008]             ACPI Table Address   0 : 0000000000000120
[0008]             ACPI Table Address   0 : 0000000000000130
[0008]             ACPI Table Address   0 : 0000000000000140
