/*
 * Copyright (c) 2013 Linaro Limited
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the BSD License which accompanies
 * this distribution, and is available at
 * http://opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     Yi Li - yi.li@linaro.org
*/

#include <IndustryStandard/Acpi.h>
#include <Platform.h>

typedef struct
{
  EFI_ACPI_5_0_EMBEDDED_CONTROLLER_BOOT_RESOURCES_TABLE table;
  UINT8 ucNamepath;
}EFI_ACPI_5_0_EMBEDDED_CONTROLLER_BOOT_RESOURCES_TABLE_EX;


EFI_ACPI_5_0_EMBEDDED_CONTROLLER_BOOT_RESOURCES_TABLE_EX Ecdt= {
    {
      {
          EFI_ACPI_5_0_EMBEDDED_CONTROLLER_BOOT_RESOURCES_TABLE_SIGNATURE,
          sizeof (EFI_ACPI_5_0_EMBEDDED_CONTROLLER_BOOT_RESOURCES_TABLE_EX),
          EFI_ACPI_5_0_EMBEDDED_CONTROLLER_BOOT_RESOURCES_TABLE_REVISION,
          0x00,                                                     // Checksum will be updated at runtime
          {EFI_ACPI_OEM_ID},
          EFI_ACPI_OEM_TABLE_ID,
          EFI_ACPI_OEM_REVISION,
          EFI_ACPI_CREATOR_ID,
          EFI_ACPI_CREATOR_REVISION
        },
      /*Command/Status Register Generic Address Structure*/
      {
        0x01,                                 //Space ID:SystemIO
        0x08,                                 //Bit Width
        0x00,                                 //Bit Offset
        0x00,                                 //Encoded Access Width
        0x0000000000000066,                   //Address
      },
      /*Data Register Generic Address Structure*/
      {
        0x01,                                 //Space ID:SystemIO
        0x08,                                 //Bit Width
        0x00,                                 //Bit Offset
        0x00,                                 //Encoded Access Width
        0x0000000000000062,                   //Address
      },
       0x00000000,                            //UID
       0x9,                                   //GPE Number
    },
     0x0                                     //Namepath
};


VOID*
ReferenceAcpiTable (
  VOID
  )
{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&Ecdt;
}

