/*
 * Copyright (c) 2013 Linaro Limited
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the BSD License which accompanies
 * this distribution, and is available at
 * http://opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     Yi Li - yi.li@linaro.org
*/

#include <IndustryStandard/Acpi.h>
#include <Platform.h>

#define EFI_ACPI_5_0_OEM0_SIGNATURE SIGNATURE_32('O', 'E', 'M', '0')
#define ACPI_5_0_OEM0_REVISION 0x1

typedef struct{
    EFI_ACPI_DESCRIPTION_HEADER Header;
}EFI_ACPI_5_0_OEM0_TABLE;

EFI_ACPI_5_0_OEM0_TABLE Oem0=
{
  {
      EFI_ACPI_5_0_OEM0_SIGNATURE,
      sizeof (EFI_ACPI_5_0_OEM0_TABLE),
      ACPI_5_0_OEM0_REVISION,
      0x00,                                                     // Checksum will be updated at runtime
      {EFI_ACPI_OEM_ID},
      EFI_ACPI_OEM_TABLE_ID,
      0x0000000A,
      EFI_ACPI_CREATOR_ID,
      EFI_ACPI_CREATOR_REVISION
    },
};

VOID*
ReferenceAcpiTable (
  VOID
  )
{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&Oem0;
}
