##
#  Copyright (c) 2013, AppliedMicro Corp. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPI
  FILE_GUID                      = df86b1fb-bc42-4450-8803-394e044965a2
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPILib
  
[Sources.common]


[Sources.AARCH64]
  DWSPILib.c
  
[FeaturePcd]

[Pcd]
  
[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdDWSpiClkInHz
  gArmPlatformTokenSpaceGuid.PcdDWSpiBaseAddress
  gArmPlatformTokenSpaceGuid.PcdDWSpiMaxCS
  gArmPlatformTokenSpaceGuid.PcdDWSpiFifoDepth
  gArmPlatformTokenSpaceGuid.PcdDWSpiSysClk
  gArmPlatformTokenSpaceGuid.PcdDWSpiVerId
  
[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/APMXGenePkg/APMXGene.dec
  
[LibraryClasses]
  PcdLib
  BaseLib
  DebugLib
  IoLib
  TimerLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiRuntimeLib
  UefiLib
