## @file
#
#  Component description file PCI Host Bridge driver.
#  Copyright (c) 2014, AppliedMicro Corp. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  FILE_GUID                      = B0E61270-263F-11E3-8224-0800200C9A66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializePciHostBridge

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/APMXGenePkg/APMXGene.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  TimerLib
  ArmLib
  DevicePathLib
  XGenePHYLib
  PcdLib

[Sources]
  PciHostBridge.c
  PciRootBridgeIo.c
  PciHostBridge.h
  XGenePcie.c
  XGenePcie.h
  XGenePcieCore.c
  XGenePcieCore.h
  #XGenePcieSerdes.c
  #XGenePcieSerdes.h
  

[Protocols]
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEmbeddedGpioProtocolGuid

[depex]
  gEfiMetronomeArchProtocolGuid

[FeaturePcd]
  gArmPlatformTokenSpaceGuid.PcdPcieRootBridgeResetGpio

[Pcd]
  gArmTokenSpaceGuid.PcdBootingLinuxUEFI

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmPlatformTokenSpaceGuid.PcdMemSizeAddr
  gArmPlatformTokenSpaceGuid.PcdPcieRootBridgeMask
  gArmPlatformTokenSpaceGuid.PcdPcieRootBridgeGen
  gArmPlatformTokenSpaceGuid.PcdPcieRootBridgeWidth
  gArmPlatformTokenSpaceGuid.PcdPcieRootBridgeResetGpioPin
  
[Guids]
  gEfiEventExitBootServicesGuid                 ## PRODUCES ## Event
