#/** @file
#  
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Gpio
  FILE_GUID                      = E7D9CAE1-6930-46E3-BDF9-0027446E7DF2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = GpioInitialize


[Sources.common]
  GpioDxe.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/APMXGenePkg/APMXGene.dec
  EmbeddedPkg/EmbeddedPkg.dec
  
[LibraryClasses]
  IoLib
  UefiDriverEntryPoint
  DebugLib

[Guids]
  
[Protocols]
  gEmbeddedGpioProtocolGuid

[Pcd]
  gArmPlatformTokenSpaceGuid.PcdAHBCRegisterBase
  gArmPlatformTokenSpaceGuid.PcdGPIORegisterBase

[depex]
  TRUE