#/* @file
#
#  Copyright (c), Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pi2BoardLib
  FILE_GUID                      = 736343a0-1d96-11e0-aaaa-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Pi2BoardPkg/Pi2BoardPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  MemoryAllocationLib
  SerialPortLib
  BcmMailboxLib
  ArmPlatformStackLib

[Sources.common]
  Pi2Board.c
  Pi2BoardMem.c
  
[Sources.ARM]
  Arm/Pi2BoardHelper.S    | GCC
  Arm/HypExceptionSupport.S | GCC

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize

  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecPrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecSecondaryStackSize

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gPi2BoardTokenSpaceGuid.PcdCoresClusterId
  gPi2BoardTokenSpaceGuid.PcdBootRegionBase
  gPi2BoardTokenSpaceGuid.PcdBootRegionSize

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gPi2BoardTokenSpaceGuid.PcdGpuMemorySize
