#/** @file
#
#  Copyright (c), Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = 781371a2-3fdd-41d4-96a1-7b34cbc9e895
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib


[Sources.common]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Pi2BoardPkg/Pi2BoardPkg.dec

[Pcd.common]
  gArmTokenSpaceGuid.PcdCpuResetAddress
  gEmbeddedTokenSpaceGuid.PcdEmbeddedFdBaseAddress

[LibraryClasses]
  IoLib
  ArmLib
  UefiLib
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiRuntimeLib

[Guids]
 gEfiDxeServicesTableGuid
 gEfiEventVirtualAddressChangeGuid
 
[Pcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
