##
#  
#  Component description file for STMicro module
#  
#  Copyright (c) 2013, AppliedMicro Corp. All rights reserved.
#  
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = STMicro
  FILE_GUID                      = 0342cc9c-d543-4f2c-b39a-f4d11895c154  
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = STMicroLib
  
  
[Sources.common]
  STMicro.c

[LibraryClasses]
  DebugLib
  BaseLib
  TimerLib
  UefiLib
  
[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/APMXGenePkg/APMXGene.dec
  
[depex] 
  TRUE
