##
#  Copyright (c) 2013, AppliedMicro Corp. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UpgradeFirmware
  FILE_GUID                      = a912f198-7f0e-4803-b908-b757b806ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

[Sources]
  UpgradeFirmware.c
  Slimpro.c
  Md5.c

[Packages]
  ArmPlatformPkg/APMXGenePkg/Applications/AppPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  ShellCEntryLib
  UefiBootServicesTableLib
  PrintLib
  PcdLib
  BaseLib
  MemoryAllocationLib
  DevicePathLib
  ShellLib
  I2CLib
  SlimproLib
 
[Pcd]
  gAppPkgTokenSpaceGuid.EepromAddrLen
  gAppPkgTokenSpaceGuid.EepromPageWriteBits
  gAppPkgTokenSpaceGuid.EepromAddr
  gAppPkgTokenSpaceGuid.FirmwareBlockDevicePath
  gAppPkgTokenSpaceGuid.FirmwareBlockDevicePathNext
 
[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathFromTextProtocolGuid