##
# APM X-Gene RTC Library
#
#  Copyright (c) 2013, AppliedMicro Corp. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = APMXGenePHYLib
  FILE_GUID                      = B252812F-BB38-4282-A8D8-B2179735C6B2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XGenePHYLib

[Sources.common]
  phy-xgene.c
  phy-xgene-port.c
  XGeneSataPhyInit.c
  XGeneUsbPhyInit.c
  XGenePciePhyInit.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/APMXGenePkg/APMXGene.dec

[LibraryClasses]
  IoLib
  UefiLib
  DebugLib
  TimerLib
  PcdLib

[Pcd]
