#/** @file
# Timer library implementation
#
#
#  Copyright (c) 2012, Samsung Electronics Co. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Exynos4210TimerLib
  FILE_GUID                      = 34cfa85e-a798-4e46-8d38-1843d7a0caea
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

  CONSTRUCTOR                    = TimerConstructor

[Sources.common]
  TimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  SamsungPlatformPkg/ExynosPkg/Exynos5250/ExynosPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  BaseLib

[Pcd.common]
  gExynosPkgTokenSpaceGuid.PcdPWMTimerBase
