/*
 * Intel ACPI Component Architecture
 * iASL Compiler/Disassembler version 20131115-64 [Dec  3 2013]
 * Copyright (c) 2000 - 2013 Intel Corporation
 * 
 * Template for [DBG2] ACPI Table
 * Format: [ByteLength]  FieldName : HexFieldValue
 */

[0004]                          Signature : "DBG2"    [Debug Port table type 2]
[0004]                       Table Length : 000000B2
[0001]                           Revision : 00
[0001]                           Checksum : BA
[0006]                             Oem ID : "APMC0D"
[0008]                       Oem Table ID : "XGENEDBG"
[0004]                       Oem Revision : 00000000
[0004]                    Asl Compiler ID : "INTL"
[0004]              Asl Compiler Revision : 20131115

[0004]                        Info Offset : 0000002C
[0004]                         Info Count : 00000002

[0001]                           Revision : 00
[0002]                             Length : 003F
[0001]                     Register Count : 01 
[0002]                    Namepath Length : 0009
[0002]                    Namepath Offset : 0036
[0002]                    OEM Data Length : 0000 [Optional field not present]
[0002]                    OEM Data Offset : 0000 [Optional field not present]
[0002]                          Port Type : 8000
[0002]                       Port Subtype : 0001
[0002]                           Reserved : 0000
[0002]                Base Address Offset : 0016
[0002]                Address Size Offset : 002E

[0012]            Receive Buffer Register : [Generic Address Structure]
[0001]                           Space ID : 00 [SystemMemory]
[0001]                          Bit Width : 20
[0001]                         Bit Offset : 00
[0001]               Encoded Access Width : 03 [Dword access]
[0008]                            Address : 000000001C021000

[0004]                       Address Size : 00000008

[0017]                           Namepath : "\\_SB_.AHBC.URT1"

[0001]                           Revision : 00
[0002]                             Length : 003F
[0001]                     Register Count : 01 
[0002]                    Namepath Length : 0009
[0002]                    Namepath Offset : 0036
[0002]                    OEM Data Length : 0000 [Optional field not present]
[0002]                    OEM Data Offset : 0000 [Optional field not present]
[0002]                          Port Type : 8000
[0002]                       Port Subtype : 0001
[0002]                           Reserved : 0000
[0002]                Base Address Offset : 0016
[0002]                Address Size Offset : 002E

[0012]            Receive Buffer Register : [Generic Address Structure]
[0001]                           Space ID : 00 [SystemMemory]
[0001]                          Bit Width : 20
[0001]                         Bit Offset : 00
[0001]               Encoded Access Width : 03 [Dword access]
[0008]                            Address : 000000001C020000

[0004]                       Address Size : 00000008

[0017]                           Namepath : "\\_SB_.AHBC.URT0"

[0016]                           OEM Data : 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 

[0016]                           OEM Data : 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 

