/*
 * Copyright (c) 2014, AppliedMicro Corp. All rights reserved.
 *
 * This program and the accompanying materials
 * are licensed and made available under the terms and conditions of the BSD License
 * which accompanies this distribution.  The full text of the license may be found at
 * http://opensource.org/licenses/bsd-license.php
 *
 * THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
 * WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
 *
 */

[0004]                    Signature : "MCFG"    [Memory Mapped Configuration table]
[0004]                 Table Length : 0000003C
[0001]                     Revision : 01
[0001]                     Checksum : 96
[0006]                       Oem ID : "APM   "
[0008]                 Oem Table ID : "XGENE   "
[0004]                 Oem Revision : 00000002
[0004]              Asl Compiler ID : "INTL"
[0004]        Asl Compiler Revision : 20100528

[0008]                     Reserved : 0000000000000000

[0008]                 Base Address : 000000e0d0000000
[0002]         Segment Group Number : 0000
[0001]             Start Bus Number : 00
[0001]               End Bus Number : 00
[0004]                     Reserved : 00000000
