## @file
#  Component description file for PlatformAcpiTables module.
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c), Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformAcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  ..\..\Pi2BoardPkg\AcpiTables\Common\Platform.h
  ..\..\Pi2BoardPkg\AcpiTables\Common\Fadt.aslc
  ..\..\Pi2BoardPkg\AcpiTables\Common\DSDT.asl
  ..\..\Pi2BoardPkg\AcpiTables\Common\Madt.aslc
  ..\..\Pi2BoardPkg\AcpiTables\Common\Gtdt.aslc
  ..\..\Pi2BoardPkg\AcpiTables\Common\CSRT.aslc
  ..\..\Pi2BoardPkg\AcpiTables\Common\SoftwareTpm2Table.aslc
  ..\..\Pi2BoardPkg\AcpiTables\Common\SoftwareTpm2Device.asl
  Dbg2.aslc
[Packages]
  MdePkg/MdePkg.dec
