#/** @file
#  
#  Copyright (c) 2013, AppliedMicro Corp. All rights reserved.
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = L3Cache
  FILE_GUID                      = 8B076060-1C2D-11E4-8C21-0800200C9A66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = L3CacheInitialize


[Sources.common]
  XGeneL3c.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPlatformPkg/APMXGenePkg/APMXGene.dec
  
[LibraryClasses]
  IoLib
  UefiDriverEntryPoint
  DebugLib
  ArmLib
  PcdLib
  SerialPortLib
  PrintLib
  BaseLib
 

[Guids]
  gEfiEventExitBootServicesGuid                 ## PRODUCES ## Event

[Protocols]

[Pcd]

[FixedPcd]
 gArmPlatformTokenSpaceGuid.PcdL3cSize

[depex]
  TRUE