#/** @file
#
#  Component discription file for NorFlashDxe module
#
#  Copyright (c) 2012, Samsung Electronics Co. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialPortLib
  FILE_GUID                      = 8ecefc8f-a2c4-4091-b80f-20f7aeb0567f
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  SerialPortLib_Evt1.c

[LibraryClasses]
  IoLib

[Packages]
  MdePkg/MdePkg.dec
 # ArmPlatformPkg/ArmPlatformPkg.dec
  SamsungPlatformPkg/ExynosPkg/Exynos5250/ExynosPkg.dec

[FixedPcd]
 gExynosPkgTokenSpaceGuid.PcdConsoleUartBase
 gExynosPkgTokenSpaceGuid.PcdWinDebugUartBase
 gExynosPkgTokenSpaceGuid.PcdCmuBase
