#/** @file
# Arm RealView EB package.
#
# Copyright (c) 2011, Samsung Electronics Co. All rights reserved.<BR>
#
#    This program and the accompanying materials are licensed and made available under
#    the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ExynosPkg
  PACKAGE_GUID                   = ec1a4982-4a00-47e7-8df5-69c8ce895427
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gExynosPkgTokenSpaceGuid    =  { 0x70b6655a, 0x7a03, 0x11e0, { 0xbe, 0x19, 0x00, 0x26, 0xb9, 0x73, 0x3e, 0x2c} }

[PcdsFeatureFlag.common]

[PcdsFixedAtBuild.common]
  gExynosPkgTokenSpaceGuid.PcdPeiServicePtrAddr|0|UINT32|0x00000003
  gExynosPkgTokenSpaceGuid.PcdConsoleUartBase|0|UINT32|0x00000004
  gExynosPkgTokenSpaceGuid.PcdCmuBase|0|UINT32|0x00000005
  gExynosPkgTokenSpaceGuid.PcdPWMTimerBase|0|UINT32|0x00000006
  gExynosPkgTokenSpaceGuid.PcdPmuBase|0|UINT32|0x00000007
  gExynosPkgTokenSpaceGuid.PcdGdbUartBase|0|UINT32|0x00000008
  gExynosPkgTokenSpaceGuid.PcdGpioPart1Base|0|UINT32|0x00000009
  gExynosPkgTokenSpaceGuid.PcdGpioPart2Base|0|UINT32|0x0000000a
  gExynosPkgTokenSpaceGuid.PcdSdMmcBase|0|UINT32|0x0000000b
  gExynosPkgTokenSpaceGuid.PcdSysBase|0|UINT32|0x0000000c
  gExynosPkgTokenSpaceGuid.PcdFIMD0Base|0|UINT32|0x0000000d
  gExynosPkgTokenSpaceGuid.PcdGICBase|0|UINT32|0x0000000e
  gExynosPkgTokenSpaceGuid.PcdTZPCBase|0|UINT32|0x0000000f

# Samsung specific GUID = be26dd4f-9d02-413c-aa4f-dcd4aa334122
[Protocols.common]
