##
#  Copyright (c) 2013, AppliedMicro Corp. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = APMXGeneMemcLib
  FILE_GUID                      = fa75dd30-408d-44e2-beb3-e9efa020eb71
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = APMXGeneMemcLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/APMXGenePkg/APMXGene.dec

[LibraryClasses]
  SerialPortLib
  I2CLib
  PcdLib
  ArmLib
  TimerLib
  
[BuildOptions]
  GCC:*_*_AARCH64_ARCHCC_FLAGS = -DAPM_TIANOCORE

[Sources.common]
  APMXGeneMemc.c
  ddr/ddr_main.c
  ddr/apm_ddr.c
  ddr/ddr_addrmap.c
  ddr/ddr_config.c
  ddr/ddr_fixed_configs.c
  ddr/ddr_mcu.c
  ddr/ddr_phy.c
  ddr/ddr_spd.c
  ddr/ddr_util.c
  ddr/kc_phy_util_reg_flds.c
  ddr/kc_phy_util_tasks.c
  ddr/ddr_lrdimm_util.c
  ddr/ddr_phy_sw_training.c

[Sources.ARM]

[Sources.AARCH64]

[FeaturePcd]

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdMemSizeAddr
  gArmPlatformTokenSpaceGuid.PcdTTBBaseAddr
