#/* @file
#  Copyright (c) 2011, Samsung Electronics Co. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmdkBoardSecLib
  FILE_GUID                      = 6e02ebe0-1d96-11e0-b9cb-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  SamsungPlatformPkg/ExynosPkg/ExynosPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  L2X0CacheLib

[Sources.common]
  SmdkBoard.c
  SmdkBoardSec.c
  SmdkBoardHelper.asm   | RVCT
  SmdkBoardHelper.S     | GCC

[Protocols]

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable
  gArmPlatformTokenSpaceGuid.PcdStandalone

[FixedPcd]
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdL2x0ControllerBase
  gExynosPkgTokenSpaceGuid.PcdTZPCBase
